// 初始化
@import 'normalize.less';

// 字体图标
@import 'fonts.less';

// 屏幕适配
@import 'adapter.less';

// LESS混合
@import 'mixin.less';

// 基础样式
@import 'base.less';

// 导航
.navs {
	width: (410rem / 32);
	height: 100%;
	background-color: #e7eaee;
	transition: all 0.5s 0.1s;

	position: fixed;
	left: (-410rem / 32);
	top: 0;
}

.navs dl {
	float: left;
	padding-left: (32rem / 32);
}

.navs .login {
	height: (70rem / 32);
	margin: (54rem / 32) 0;
}

.navs .login .avatar {
	width: (70rem / 32);
	height: 100%;
	float: left;
}

.navs .login span {
	display: block;
	line-height: 1;
	padding: (22rem / 32) 0;
	margin-left: (88rem / 32);
	font-size: (26rem / 32);
}

.navs dd {
	line-height: 1;
	padding: (16rem / 32) 0;
	margin: (16rem / 32) 0;
	transform: translate(-100%);
}

.navs dd a {
	font-size: (36rem / 32);
	color: #FFF;
}

.navs dd span {
	color: #1a1a1a;
}

.navs dd.active span {
	color: #23a392;
}

.navs dd a[class^="icon"]:before {
	display: inline-block;
	width: (36rem  / 32);
	height: (36rem  / 32);
	line-height: (36rem  / 32);
	text-align: center;
	border-radius: 50%;
	font-size: (24rem / 32);
	position: relative;
	top: -2px;
}

.navs dd .icon-home:before {
	background-color: #46c8ce;
}

.navs dd .icon-file-empty:before {
	background-color: #62c98d;
}

.navs dd .icon-pencil:before {
	background-color: #eb9d58;
}

.navs dd .icon-menu:before {
	background-color: #5293d0;
}

.navs dd .icon-heart:before {
	background-color: #ff7777;
}

.navs dd .icon-cog:before {
	background-color: #fdcc65;
}

.navs .extra {
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.navs .extra a {
	width: 50%;
	text-align: center;
	padding: (20rem / 32) 0;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	font-size: (24rem / 32);
	float: left;
	color: #8a8a8a;
	.box-sizing;
}

.navs .extra a:before {
	display: inline-block;
	width: (44rem / 32);
	height: (44rem / 32);
	text-align: center;
	line-height: (44rem / 32);
	margin-right: (16rem / 32);
	background-color: #8a8a8a;
	color: #fff;
	border-radius: 50%;
}

.navs .extra a:last-child {
	border-right: none;
}

// 容器
.container {
	transition: all 0.5s 0.1s;
}

.pull-right {
	transform: translate((410rem / 32));
}

// 头部
.header {
	height: (88rem / 32);
	padding-top: (26rem / 32);
	border-bottom: (4rem / 32) solid #05ab94;
	background-color: #21bba6;
	color: #FFF;
	position: relative;
	.box-sizing;
}

.header h2 {
	text-align: center;
	font-size: (36rem / 32);
	line-height: 1;
}

.header a {
	position: absolute;
	font-size: (36rem / 32);
	color: #FFF;
}

.header .menu {
	left: (24rem / 32);
}

.header .search {
	top: (26rem / 32);
	right: (24rem / 32);
}

// 主体
.body .item .mark {
	width: 100%;
	height: (80rem / 32);
	line-height: 1;
	padding-top: (26rem / 32);
	padding-left: (28rem / 32);
	font-size: (28rem / 32);
	background-color: #FFF;
	color: #c8c8c8;
	.box-sizing;
}

.body .item .posts {
	// 
}

.body .posts li {
	padding: 0 (40rem / 32);
	border-top: 1px solid #dadada;
}

.body .posts .tag {
	display: block;
	width: (134rem / 32);
	text-align: center;
	line-height: 1;
	padding: (12rem / 32) 0;
	font-size: (24rem / 32);
	color: #e6e5e5;
	background-color: #b9b9b9;
	border-radius: 0 0 (8rem / 32) (8rem / 32);
}

.body .posts .cont {
	padding: 32rem / 32 0;
}

.body .posts h3 {
	line-height: 1.5;
	color: #1a1a1a;
	font-size: 32rem / 32;
	margin-bottom: 22rem / 32;
}

.body .posts .brief {
	position: relative;
}

.body .posts .brief p {
	line-height: 1.75;
	color: #7f7f7f;
	font-size: 22rem / 32;
	padding-right: 140rem / 32;
}

.body .posts .thumb {
	width: (120rem / 32);
	height: (120rem / 32);

	position: absolute;
	top: 0;
	right: 0;
}

.body .posts .gallery {
	text-align: justify;
	font-size: 0;
}

.body .posts .gallery:after {
	content: '';
	display: inline-block;
	width: 100%;
}

.body .posts .gallery .img-box {
	display: inline-block;
	width: 160rem / 32;
	height: 96rem / 32;
}

.body .large .cont {
	padding: (40rem / 32) 0;
}

.body .large h3 {
	line-height: 1.3;
	font-size: (42rem / 32);
	margin-bottom: (24rem / 32);
}

.body .large .brief {
	min-height: (240rem / 32);
	font-size: (26rem / 32);
}

.body .large .brief p {
	padding-right: (250rem / 32);
}

.body .large .thumb {
	width: (240rem / 32);
	height: (240rem / 32);
}

.body .large .gallery {
	padding-top: (18rem / 32);
	padding-right: (18rem / 32);
	background: url(../images/gallery.png);
	background-size: cover;
	.box-sizing;
}


.body .author {
	line-height: 1;
}

.body .author dt {
	padding: 28rem / 32 0 28rem / 32 40rem / 32;
	font-size: 32rem / 32;
	color: #9b9b9b;
	border-bottom: 1px solid #dadada;
}

.body .author dd {
	overflow: hidden;
	padding: 40rem / 32 0 40rem / 32 40rem / 32;
}

.body .author .avatar {
	width: 96rem / 32;
	height: 96rem / 32;
	float: left;
}

.body .author .info {
	height: 140rem / 32;
	margin-left: 136rem / 32;
	border-bottom: 1px solid #dadada;
	.box-sizing;
}

.body .author .info h5 {
	margin-bottom: 28rem / 32;
	font-size: 32rem / 32;
}

.body .author .info p {
	font-size: 28rem / 32;
	color: #5f5f5f;
}